@media (max-width: 1024px) {

	.container {
		width: 100%;
	}

	#page-header, #main-footer {
		position: relative;
	}

	#main-content .container {
		padding-top: 0;
		padding-bottom: 0;
	}

}

@media (max-width: 550px) {

	#page-header, #main-header {
		height: auto;
		max-height: 100%;
	}

	#main-header {
		float: none;
		width: 100%;
		text-align: center;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		-webkit-transition: none;
		transition: none;
	}

	#main-nav {
		clear: both;
		width: 90%;
		float: none;
		margin: auto;
		padding-bottom: 10px;
		
		li {
			width: 33.33%;
			padding: 0;
			margin: 0;
			text-align: center;

			a {
				float: none;
				line-height: 1.5;
				// -moz-transition: none;
				// -ms-transition: none;
				// -o-transition: none;
				// -webkit-transition: none;
				// transition: none;
			}
		}
	}

	#main-footer {
		position: relative;
	}

}