/**
*
* Actual Styling
*
*/

@background-color: #4AAF95;
@white: #f1f1f1;
@max-width: 800px;

// Use a box model that isn't retarded
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	min-height: 100%;
}

body {
	background: @background-color;
}

#overlay {
	height: 100%;
	width: 100%;
	z-index: 999;
	position: fixed;
	top: 0;
	left: 0;
	background: black;
}

.container {
	width: @max-width;
	margin: auto;
	overflow: hidden;
}

// Page Header
#page-header {
	background: rgba(0, 0, 0, .4);
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	max-height: 95px;
}

// Logo
#main-header {
	float: left;
	margin-top: 10px;
	padding: 15px 20px;
	z-index: 10;

	-moz-transition: ease padding-top .2s;
	-ms-transition: ease padding-top .2s;
	-o-transition: ease padding-top .2s;
	-webkit-transition: ease padding-top .2s;
	transition: ease padding-top .2s;

	&:hover {
		padding-top: 20px;
		cursor: pointer; // Force it!
	}
}

// Navigation
#main-nav {
	float: right;
	margin-right: 20px;

	li {
		float: left;
		margin-left: 20px;
	}

	a {
		color: #fff;
		text-shadow: 1px 1px #000;
		text-decoration: none;
		font-size: 1.2em;
		line-height: 75px;
		display: block;
		padding: 10px 0 10px 10px;

		-moz-transition: ease padding .2s;
		-ms-transition: ease padding .2s;
		-o-transition: ease padding .2s;
		-webkit-transition: ease padding .2s;
		transition: ease  padding .2s;
	}

	a:hover {
		padding-top: 16px;
		cursor: pointer; // Force it!
	}
}

// Tools
.width-50 {
	width: 49%;
}

.width-33 {
	width: 33.33%;
}

.width-25 {
	width: 25%;
}

// Content
#main-content {
	.container {
		background: rgba(0, 0, 0, .2);
		color: @white;
		text-shadow: 1px 1px 1px #000;
		padding: 0 1.5em;
		padding-top: 95px;
		padding-bottom: 65px;
		height: 100%;
		min-height: 100%;
	}
	
	h2 {
		font-size: 3em;
		padding: .7em 0;
		font-family: "Droid Sans", "Myriad Pro", Helvetica, sans;
	}
	
	p {
		line-height: 1.6;
		font-size: 1.2em;
		padding-bottom: 1.2em;
	}

	// Portfolio thumbnails
	.thumbs {
		li {
			list-style: none;
			display: inline-block;
			text-align: center;
			margin: 0 1.5em 1.5em 0;
			padding: 1em;
			background: rgba(0, 0, 0, .2);

			a {
				text-decoration: none;
				display: block;
				color: @white;
			}

			div {
				padding-top: 1em;
			}
		}

		li:hover {
			background: rgba(0, 0, 0, .3);
		}
	}
}

// Footer
#main-footer {
	z-index: 10;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: rgba(0, 0, 0, .4);
	color: #fff;
	text-shadow: 1px 1px #000;
	max-height: 65px;
	
	.container {
		padding: 20px;
	}
}