@media (max-width: 1024px), (max-device-width: 1024px) {

	.container {
		width: 100%;
	}

	#page-header, #main-footer {
		position: relative;
	}

	#main-content .container {
		padding-top: 0;
		padding-bottom: 0;
	}

}

@media (max-width: 550px), (max-device-width: 550px) {

	#page-header, #main-header {
		height: auto;
		max-height: 100%;
	}

	#main-header {
		float: none;
		width: 100%;
		text-align: center;
		-moz-transition: none;
		-ms-transition: none;
		-o-transition: none;
		-webkit-transition: none;
		transition: none;

		&:hover {
			background: transparent;
		}
	}

	#main-nav {
		clear: both;
		float: none;
		margin: auto;
		padding-bottom: 10px;
		
		li {
			width: 32%;
			padding: 0;
			margin: 0;
			display: inline-block;
			text-align: center;
			float: none;
			line-height: auto;

			a {
				line-height: 1.5;
				padding: 0;
				-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
				-webkit-transition: none;
				transition: none;

				&:hover {
					background: transparent;
				}
			}
		}
	}

	#main-footer {
		position: static;
		max-height: none;

		span, ul {
			display: block;
			float: none;
			text-align: center;
		}

		ul {
			padding-top: 20px;
		}

		li {
			float: none;
			display: inline-block;
		}
	}

}