/**
*
* Actual Styling
*
*/

@background-color: #1C1D20;
@white: #f1f1f1;
@max-width: 800px;

// Use a box model that isn't retarded
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	min-height: 100%;
}

body {
	background: @background-color;
}

#overlay {
	height: 100%;
	width: 100%;
	z-index: 999;
	position: fixed;
	top: 0;
	left: 0;
	background: black;
}

.container {
	width: @max-width;
	margin: auto;
	overflow: hidden;
}

// Page Header
#page-header {
	background: rgba(0, 0, 0, .4);
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 20;
}

// Logo
#main-header {
	float: left;
	padding: 20px;

	-moz-transition: ease padding-top .2s;
	-ms-transition: ease padding-top .2s;
	-o-transition: ease padding-top .2s;
	-webkit-transition: ease padding-top .2s;
	transition: ease padding-top .2s;

	&:hover {
		cursor: pointer; // Force it!
		background: rgba(0, 0, 0, .2);
	}
}

// Navigation
#main-nav {
	float: right;

	li {
		float: left;
		line-height: 88px;
	}

	a {
		color: #fff;
		padding: 0 20px;
		text-shadow: 1px 1px #000;
		text-decoration: none;
		font-size: 1.2em;
		display: block;

		-moz-transition: ease padding .2s;
		-ms-transition: ease padding .2s;
		-o-transition: ease padding .2s;
		-webkit-transition: ease padding .2s;
		transition: ease  padding .2s;

		&:hover {
			cursor: pointer; // Force it!
			background: rgba(0, 0, 0, .2);
		}
	}
}

// Tools
.width-50 {
	width: 49%;
}

.width-33 {
	width: 33.33%;
}

.width-25 {
	width: 25%;
}

// Content
#main-content {
	.container {
		background: rgba(0, 0, 0, .2);
		color: @white;
		text-shadow: 1px 1px 1px #000;
		padding: 0 1.5em;
		padding-top: 95px;
		padding-bottom: 65px;
		height: 100%;
		min-height: 100%;
	}
	
	h2 {
		font-size: 3em;
		padding: .7em 0;
		font-family: "Droid Sans", "Myriad Pro", Helvetica, sans;
	}
	
	p {
		line-height: 1.6;
		font-size: 1.2em;
		padding-bottom: 1.2em;
	}

	// Portfolio thumbnails
	.thumbs {
		li {
			list-style: none;
			display: inline-block;
			text-align: center;
			margin: 0 20px 20px 0;
			padding: 15px;
			position: relative;
			background: rgba(0, 0, 0, .2);

			a {
				text-decoration: none;
				display: block;
				color: @white;
			}

			.name {
				padding-top: 1em;
			}

			// Horizontally centering
			.overlay:before {
				content: "";
				display: inline-block;
				height: 100%;
				vertical-align: middle;
				margin-right: -0.25em;
			}

			.overlay {
				display: none;
				position: absolute;
				top: 15px;
				left: 15px;
				width: 125px;
				height: 125px;
				background: rgba(0, 0, 0, .8);
				z-index: 10;

				span {
					font-size: .85em;
				}
			}
		}

		li:hover {
			background: rgba(0, 0, 0, .3);
		}

		li:hover .overlay {
			display: block;
		}
	}
}

// Footer
#main-footer {
	z-index: 10;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: rgba(0, 0, 0, .4);
	color: #fff;
	text-shadow: 1px 1px #000;
	max-height: 65px;
	
	.container {
		padding: 20px;
	}

	span {
		float: left;
		line-height: 32px;
	}

	ul {
		float: right;
	}

	li {
		float: left;
		height: 32px;
		width: 33px;
		margin-right: 10px;

		a {
			display: block;
			height: inherit;
			width: inherit;
			background: url("../img/social-sprite.png");
		}
	}

	#facebook {
		background-position: -33px 0;
	}

	#skype {
		background-position: -67px 0;
	}

	#github {
		background-position: -101px 0;
	}

	#lastfm {
		background-position: -135px 0;
	}

	#spotify {
		background-position: -169px 0;
	}
}